{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../.env"
		},
		{
			"path": "../eluart_examples"
		
		},
		{
			"path": "../lua"
		}
	],
	"settings": {
		"files.associations": {
			"*.core": "yaml",
			"*.include": "makefile",
			"uart.h": "c",
			"ethernetif.h": "c",
			"socket.h": "c",
			"sockets.h": "c",
			"string.h": "c",
			"rtdevice.h": "c",
			"phy.h": "c",
			"lua2rtt.h": "c",
			"drv_spi.h": "c",
			"drv_common.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"select.h": "c",
			"stm32f4xx_ll_usb.h": "c",
			"dfs_posix.h": "c"
		}
	}
}